# wechatPlatform

./: README.md  pom.xml
src/main/java/com/crudsavior/wechatPlatform/: ServletInitializer.java  WechatPlatformApplication.java
src/main/java/com/crudsavior/wechatPlatform/cache/: TokenCache.java
src/main/java/com/crudsavior/wechatPlatform/config/: WebMvcConfig.java
src/main/java/com/crudsavior/wechatPlatform/controller/: IndexController.java  MenuController.java  TestController.java
src/main/java/com/crudsavior/wechatPlatform/interceptor/: WxInterceptor.java
src/main/java/com/crudsavior/wechatPlatform/menu/: RespType.java
src/main/java/com/crudsavior/wechatPlatform/model/: ButtonModel.java  MatchruleModel.java  RespModel.java
src/main/java/com/crudsavior/wechatPlatform/service/: MenuService.java
src/main/java/com/crudsavior/wechatPlatform/service/impl/: MenuServiceImpl.java
src/main/java/com/crudsavior/wechatPlatform/status/: EventMsgType.java  MenuType.java  RequestMsgType.java  ResponseMsgType.java
src/main/java/com/crudsavior/wechatPlatform/utils/: HttpUtil.java  MsgHandleUtil.java  SignUtils.java  StringUtil.java  WxUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/crudsavior/wechatPlatform/: WechatPlatformApplicationTests.java
