server.port=3000

com.crudsavior.appID=wx0353669357629cdd
com.crudsavior.appsecret=47435f44409b37af36e5ed0965614b36
com.crudsavior.token=wwwcrudsaviorcom
com.crudsavior.url=http://5ab923ca4fe7.ngrok.io

#\u8BBE\u7F6E\u7F51\u9875\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
#\u5173\u95ED\u7F51\u9875\u7F13\u5B58
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
